{
  "name": "myapp",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "handlebars-loader": "^1.1.4",
    "html-webpack-plugin": "^1.7.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "autoprefixer": "^6.2.3",
    "css-loader": "^0.23.1",
    "handlebars": "^4.0.5",
    "jquery": "^2.1.4",
    "postcss-loader": "^0.8.0",
    "style-loader": "^0.13.0"
  }
}
